spring.application.name=todo
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:lolo
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dummy
spring.jpa.defer-datasource-initialization=true